# Small-Employee-Data-Project

./: README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/example/sample/: HelloApplication.java
sample/src/main/java/com/example/sample/controller/: EmployeeController.java
sample/src/main/java/gov/iti/backend/services/EmployeeService/: DeleteEmployee.java  DeleteEmployeeResponse.java  EmployeeDto.java  EmployeeService.java  EmployeeServiceImplService.java  GetAllEmployees.java  GetAllEmployeesResponse.java  ObjectFactory.java  Testing.java  TestingResponse.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
server/: pom.xml
server/src/main/java/gov/iti/backend/: RunBackEnd.java
server/src/main/java/gov/iti/backend/dto/: EmployeeDto.java
server/src/main/java/gov/iti/backend/repos/: EmployeeRepo.java
server/src/main/java/gov/iti/backend/repos/dbconnector/: Connector.java
server/src/main/java/gov/iti/backend/repos/entities/: EmployeeEntity.java
server/src/main/java/gov/iti/backend/services/: EmployeeService.java
server/src/main/java/gov/iti/backend/services/impl/: EmployeeServiceImpl.java
server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
